<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android = "http://schemas.android.com/apk/res/android">
	<item android:state_pressed = "true">
		<shape>
			<solid android:color = "@color/red01" />
		</shape>
	</item>

	<item android:state_enabled = "false">
		<shape>
			<solid android:color = "@color/black_opacity_25" />
		</shape>
	</item>

	<item>
		<shape>
			<solid android:color = "@color/red02" />
		</shape>
	</item>

</selector>