<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name = "field_error_empty">Поле не заполнено</string>
	<string name = "field_error_unsatisfied_format">Несоответствующий формат</string>
	<string name = "field_error_unknown">Неизвестная ошибка</string>
</resources>